
inicio {

 num A = 1*5;
 num X = 1 + 2 + 3 * 4 - 6 + 7+(2*2);
 num Y;
 num B;
 num D;
 Prueba (num X) {
     imprimir X ;

 } 

imprimir 'Inicio del Programa';
  imprimir A;
  mientras ( A > X+A*1+0*B/D+1){
  
    imprimir Y;
    A = A+B;
    mientras ( A > X){
    imprimir Y;
    A = A+B;
    si ( B > X){
    imprimir Y;
    A = A+B;
  }
  }

  }
  mientras ( A > X){
    imprimir Y;
  }
  si ( 5 < 1){
    imprimir 'Verdadero';

  }
  sino{
  A = A+B*1;
  imprimir 'Falso';
  }
  llamar Prueba (X );
  A = A+B*1;

llamar Prueba ( X);

}
fin

